MVN 11, 166 (P116179)
Letter tablet excavated in Umma (mod. Tell Jokha), dated to the Ur III (ca. 2100-2000 BC) period and now kept in Harvard Museum of the Ancient Near East, Harvard University, Cambridge, Massachusetts, USA
Export artifact 
tablet
obverse
1. 1(disz) 1/3(disz) ma-na 5(disz) gin2 ku3
2. lugal-ezem szu ba-ti
3. 5(disz) gin2 lugal-nig2-lagar-e szu ba-ti
4. 1(u) 5(disz) gin2 numun szum2-sikil sa10-a
5. ur-{gesz}gigir szu ba-ti
6. 5(disz) gin2 szesz-kal-la szu ba-ti
7. 3(disz) 2/3(disz) gin2 ugu2 szesz-kal-la ba-a-gar
8. kiszib3 da-da-ga
9. 3(disz) gin2 ku3-sig17 2(u) 1(disz)-ta
10. bi2-gu7-bi 1(disz) 1/2(disz) sze
11. ku3-bi 1(disz) ma-na 3(disz) gin2 igi-6(disz)-gal2 1/2(disz) sze
12. 6(disz) ma-na ku3 ka-gu4
reverse
1. sag na4-bi 5(disz) gin2
2. bi2-gu7-bi 2(disz) gin2 6(disz) sze
3. 1(disz) ma-na ku3-sig17 7(disz)-ta
4. bi2-gu7-bi igi-6(disz)-gal2
5. ku3-bi 7(disz) ma-na 1(disz) gin2 igi-6(disz)-gal2
6. masz-da-re6-a lugal
7. 4(disz) gin2 ku3 szu-nir gu2-edin-na
8. mu us2-sa e2 puzur4-da-gan ba-du3

{
  "original_line": "4(disz) gin2 ku3 szu-nir gu2-edin-na",
  "translation": "4 shekels of silver for the standard/emblem (šu-nir) of the Guedina district",
  "tags": ["FLAG", "SILVER", "REGION", "POWER"],
  "commentary": "szu-nir = знамя, эмблема, символ власти. gu2-edin-na — район/регион Гуэдина.",
  "hypothesis": false
}
